<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-ja="プライバシーポリシー" data-en="Privacy Policy">Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="darkmode.css" id="dark-mode-stylesheet">
</head>
<body>
    <header>
        <h1 data-ja="プライバシーポリシー" data-en="Privacy Policy">Privacy Policy</h1>
        <div class="mode-toggle">
            <label for="dark-mode-checkbox" data-ja="ダークモード" data-en="Dark Mode">Dark Mode</label>
            <input type="checkbox" id="dark-mode-checkbox" checked="false">
        </div>
        <div class="language-toggle">
          <label for="language-select">Language:</label>
          <select id="language-select">
            <option value="ja">日本語</option>
            <option value="en">English</option>
          </select>
      </div>
    </header>
    <div class="content">
      <!-- 概要 -->
        <p 
        data-ja="このプライバシーポリシーは、TeppyGameCreatorが提供するアプリ（以下、「当アプリ」と称します）がユーザーの個人情報を収集、使用、共有する方法について説明します。アプリのご利用に際して、本プライバシーポリシーに同意いただいたものとみなされます。"
        data-en="This Privacy Policy explains how the application provided by TeppyGameCreator (hereinafter referred to as &quot;the App&quot;) collects, uses, and shares users' personal information. By using the app, you are considered to have agreed to this Privacy Policy.">
        This Privacy Policy explains how the application provided by TeppyGameCreator (hereinafter referred to as "the App") collects, uses, and shares users' personal information. By using the app, you are considered to have agreed to this Privacy Policy.
        </p>
        <br>
      <!-- 基本方針 -->
        <h2 data-ja="基本方針" data-en="Basic Policy">Basic Policy</h2>
        <p 
        data-ja="当アプリでは個人情報の重要性を認識し、個人情報を保護することが社会的責務であると考え、個人情報に関する法令を遵守し、当アプリで取り扱う個人情報の取得、利用、管理を適正に行います。当アプリで収集した情報は、利用目的の範囲内で適切に取り扱います。"
        data-en="We recognize the importance of personal information and consider it a social responsibility to protect it. We comply with laws and regulations regarding personal information and appropriately handle the acquisition, use, and management of personal information handled by the App. Information collected by the App will be handled appropriately within the scope of the intended use.">
        We recognize the importance of personal information and consider it a social responsibility to protect it. We comply with laws and regulations regarding personal information and appropriately handle the acquisition, use, and management of personal information handled by the App. Information collected by the App will be handled appropriately within the scope of the intended use.
        </p>
        <br>
      <!-- 利用目的 -->
        <h2 data-ja="個人情報の取得と利用目的" data-en="Collection and Purpose of Use of Personal Information">Collection and Purpose of Use of Personal Information</h2>
        <p 
        data-en="The App utilizes the following advertising modules for the purpose of advertising distribution. These advertising modules send information about the applications installed on the device for the purpose of delivering targeted advertisements. This information is handled in accordance with the privacy policy of the advertising distribution companies."
        data-ja="当アプリでは広告配信を目的として、下記の広告モジュールを利用しております。下記の広告モジュールでは配信広告選定のため、端末にインストールされたアプリケーションの情報を送信します。この情報は広告配信会社のプライバシーポリシーに従い、取り扱われます。">
        The App utilizes the following advertising modules for the purpose of advertising distribution. These advertising modules send information about the applications installed on the device for the purpose of delivering targeted advertisements. This information is handled in accordance with the privacy policy of the advertising distribution companies.
        </p>
        <br>
      <!-- 広告リンク -->
        <h2 data-en="Advertising Module" data-ja="広告モジュール">Advertising Module</h2>
        <p>
          UnityAds
        </p>

        <p data-en="Provider: Unity Technologies" data-ja="提供者">
          Provider: Unity Technologies
        </p>

        <p data-en="Company Overview URL: " data-ja="会社概要URL: ">
          Company Overview URL: 
        </p>
          <a href="https://unity.com/ja" target="_blank" rel="noopener noreferrer">https://unity.com/ja</a>

        <p data-en="Service URL: " data-ja="サービスURL: ">
          Service URL: 
        </p>
          <a href="https://unity.com/solutions/unity-ads" target="_blank" rel="noopener noreferrer">https://unity.com/solutions/unity-ads</a>

        <p data-en="Privacy Policy URL: " data-ja="プライバシーポリシーURL: ">
          Privacy Policy URL: 
        </p>
          <a href="https://unity3d.com/legal/privacy-policy" target="_blank" rel="noopener noreferrer">https://unity3d.com/legal/privacy-policy</a>
        <br>
        <br>
      <!-- お問い合わせ -->
        <h2 data-en="Contact Us" data-ja="お問い合わせ">Contact Us</h2>
        <p
        data-en="If you have any questions or concerns regarding this privacy policy, please feel free to contact us at "
        data-ja="本プライバシーポリシーに関するご質問や疑問がありましたら、お気軽にお問い合わせください。">
          If you have any questions or concerns regarding this privacy policy, please feel free to contact us at 
        </p>
          <a href="mailto:Teppygames.official@gmail.com">Teppygames.official@gmail.com</a>.
        <br>
        <br>
      <!-- プライバシーポリシーの変更 -->
        <h2 data-en="Changes to Privacy Policy" data-ja="プライバシーポリシーの変更">Changes to Privacy Policy</h2>
        <p 
        data-en="The App complies with Japanese laws and regulations regarding personal information and strives to periodically review and improve the contents of this privacy policy. The latest revised privacy policy will always be disclosed on this page."
        data-ja="当アプリは、個人情報に関して適用される日本の法令を遵守するとともに、本プライバシーポリシーの内容を適宜見直しその改善に努めます。修正された最新のプライバシーポリシーは常に本ページにて開示されます。">
          The App complies with Japanese laws and regulations regarding personal information and strives to periodically review and improve the contents of this privacy policy. The latest revised privacy policy will always be disclosed on this page.
        </p>
        <br>
        <br>
        <br>

        <p>Last Updated: 2025/04/20</p>



        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <p>&copy; 2023 [TeppyGameCreator]. All rights reserved.</p>
    </footer>
    <script src="darkmode.js"></script>
    <script src="translation.js"></script>
</body>
</html>
